<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>My CV</title>

    <header class = "Profile" >
        <img class= "Profilepic" width= 150px src="https://media.licdn.com/dms/image/C5603AQEL4TgxcGNYkg/profile-displayphoto-shrink_800_800/0/1582351535109?e=1685577600&v=beta&t=kgAUoUOmKEI9Ee9M9DcG8CIZVLtXuBEKkYuNno2Qp4o" alt="">
        <h1> Martha Patricia García Ángeles</h1>

    </header>
</head>
<body>
    <div class="contenedor">
        <div class="Contact">
            <h2> &#128214 Contact information</h2>
            <p> &#128232 marthap.garcia6@gmail.com <br> &#128241 +52 222 185 22 67 <br></p>
            <div class ="contenedor">
                <div class = "Linkedin">
                    <img width= 20px src="https://imgs.search.brave.com/NAgrSO0z-DNFiw5t_U-pszdEhLtddDfzWexgBoYq0NU/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/c3BuZy5vcmcvZG93/bmxvYWQvbGlua2Vk/aW4vbG9nby1saW5r/ZWRpbi1pY29uLTE1/MzYucG5n" alt="Linkedin Logo">
                </div>
                <div>
                    <a href="https://linkedin.com/in/martha-p-garcia-angeles">Martha P Garcia</a>
                </div>
            </div>
            

    <div class = "Languages">
        <h2>   Languages </h2>
            <ul style="list-style: none;">
                <li>🇲🇽 Spanish (native) </li> 
                <li>🇩🇪 German (B1)</li>
                <li> 🇺🇸 English (B2)</li>
            </ul>
           
    </div>

    <div class = "Skills">
        <h2> &#11088 Skills </h2>
            <ul style="list-style: none;">
                <li>Spanish (native) </li> 
                <li>German (B1)</li>
                <li>English (B2)</li>
            </ul>
           
    </div>

    <div class = "Hobbies">
        <h2 > &#11088 Hobbies </h4>
            <ul style="list-style: none;">
                <li>Swimming </li> 
                <li>Play piano</li>
                <li>Crossfit</li>
                <li>Walk with my dogs</li>
            </ul>
           
    </div>
       
        </div>

        <div class="Education">
            <h2> &#128218 Education</h2>
            <p>  Bs. Mechatronics Engineer - Instituto Tecnológico y de Estudios Superiores de Monterrey Campus Puebla 
            <br>  2013 - 2018 <br></p>
        
            <div >
                <div class = "About_me">
                <h2> &#127919 About me</h2>
                <p>  I am passionate about technology and all that we can achieve through it. 
                    I have a lot of interest in software development, testing, A.I. and autonomus vehicles. 
                    I am a machine of learning, when a topic interest me, I will focus on become an expert on it. 
                    Currently I am working in the automotive industry, however I am always open to explore new worlds. 
                    I am starting to learn web development and interested on doing my jump to software development. 
                    If you want to learn more about me or you have any tip / advice for me, I am always open to listen. 
                    Feel free to contact me. 🤓
                </div>
            </div>   
                <div class = "Background">
                    <h2> Background</h2>
                </div>
                        
                <div class="contenedor">
                    <div class="empty"></div>
                        <div> 
                          <img class="logo column_div" width= 100px src="https://www.ildenaro.it/wp-content/uploads/2020/11/Stellantis_logo_blue_background-scaled.jpg" alt="Stellantis logo">           
                         </div>
                     <div class="empty"></div>
                     <div class="column_job">
                          <h3 >Design and Release Engineer - Chassis Mechatronics</h3>
                          <p class = "company">Stellantis (February 2023 - Current)</p>
                          <p> - Development of a test bench for the shifter component. <br>
                             - Test plan development based on the DTCs and the Vehicle Functions of the system. <br>
                              - Responsible for the Trailer Rear Knob Switch Module (TKRSM) and Transmission Case Switch Module (TCSM) switches at RAM project for Model Year 2024 and 2025. Reviewing Device Verification and Plan Verificaton reports (DV&PR) <br>
                              - Following up of the sourcing package for shifters of future models Model Year 2027 (Alfa Romeo, Dodge and Jeep)
                          </p>
                       </div>
                   <div class="empty"></div>
                </div>
                
                        <div class="contenedor">
                            <div class="empty"></div>
                            <div> 
                                <img class="logo" src="https://imgs.search.brave.com/4XcjtpjpCPj6e0FClU_tDGidZPv8ElWIw1gPF1li300/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc2tpZXNtYWcu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE3LzEwL0hvbmV5/d2VsbC1sb2dvLWxh/cmdlLmpwZw" alt="Honeywell logo">
                            </div>
                            <div class="empty"></div>
                            <div class="column_job">
                                <h3>Mechanical Design Engineer I</h3>
                                <p class = "company">Honeywell (March 2021 - February 2023)</p>
                               <p> - Lead on GEN10 Amazon Fulfillment Centers at HOU6 and OMA2 <br> 
                                - Participating at standup meetings and following of the mechanical installation on site. <br>
                                - Forecasting monthly expenses and hours for the project. <br>
                                - Drawing lead for mechanical and elevations/details audit for 3pack projects (AUS3, OMA2, JAN1)  </p>
                                <div class="empty"></div>
                            </div>
                       </div>
                
                
                       <div class="contenedor">
                        <div class="empty"></div>
                        <div> 
                            <img class = "logo"  src="https://imgs.search.brave.com/s-RpB2pH2SfyG-6PSUoO-nKWCoK1AZDUABL5dpgvy98/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9pbWcx/LmNndHJhZGVyLmNv/bS9pdGVtcy84MjAw/MDkvNWE0MzNkYjA1/ZS9lZGFnLWxvZ28t/M2QtbW9kZWwtb2Jq/LW10bC0zZHMtZmJ4/LWM0ZC1sd28tbHct/bHdzLW1hLW1iLmpw/Zw" alt="EDAG logo">
                        </div>
                        <div class="empty"></div>
                        <div>
                            <h3 class="column_job">Electrical/Electronic Development Specialist Jr.</h3>
                                    <p class = "company">EDAG Mexico (September 2018 - March 2021)</p>
                           <p> - Lighting electronics consultant within Volkswagen de México.<br>
                            - Responsible for testing, analyzing and diagnosing failures of the exterior lighting <br>
                            - Integration Testing of the illumination system (FCM, BCM and light electronics) <br>
                            - Trace recording, analysis and messages simulating through Vector CANoe. <br>
                            - Implementing an interface for dynamic tests with CAPL. <br>
                            - Developing of light coding files (ZDC) for BCM (Body Control Modul) <br>
                            - Creating and organizing light function verification files. <br>  </p>
                        </div>
                        <div class="empty"></div>
                   </div>

                   <div class="contenedor">
                    <div class="empty"></div>
                    <div> 
                        <img class = "logo" width= 100px src="https://imgs.search.brave.com/XJnorZ6QFlCrp3NaiuMoYrzaUOFvT7ORNCX2cRxiovU/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE0/LzAyL3ZvbGtzd2Fn/ZW4tbG9nby05LnBu/Zw" alt="VW logo">
                    </div>
                    <div class="empty"></div>
                    <div>
                        <h3 class="column_job">Research and Development - Chassis</h3>
                        <p class = "margin_jobs">Volkswagen Mexico (February 2018 - August 2018)</p>
                       <p> - Designed and developed test bench for the servo steering system. <br>
                        - Trace recordings and UDS interpretation of the electronic brake control unit. <br>
                        - Conceptual design of a test bench for tightness tests on underfloor fuel lines. <br>  </p>
                    </div>
                    <div class="empty"></div>
                </div>
                
                   <div class="contenedor">
                    <div class="empty"></div>
                    <div> 
                        <img class = "logo" width= 100px src="https://www.ser.es/wp-content/uploads/2019/03/Janssen.png" alt="JANSSEM logo">
                    </div>
                    <div class="empty"></div>
                    <div>
                        <h3 class="column_job">EHS Internship</h3>
                        <p class = "margin_jobs">Janssen (August 2017 - December 2017)</p>
                       <p> - Evaluated the risks of the machine. <br>
                        - Implemented the LOTO system (Lock Out - Tag Out) in 90% of the machines. <br>
                        - Updated database to keep track of the machines evaluated, those missing and the risk classification <br>
                        - Training provided to technicians to assess risk and become aware of safety.   </p>
                    </div>
                    <div class="empty"></div>
                </div>
             
         

            <div class = "Skills"> 
                <h2> Software and programming languages </h2>
                    <h3>Programming languages</h3>
                    <hr>
                    <ul style="list-style: none;">
                        <li>Python (basic) </li> 
                        <li>HTML & CSS (basic)</li>
                        <li>C++ (basic)</li>
                        <li>Java (basic)</li> 
                        <li>Assembler (basic)</li>
                        <li>C# (basic)</li>
                        <li>Arduino (intermediate)</li>
                    </ul>
                    <h3>Software</h3>
                    <hr>
                    <ul style="list-style: none;">
                        <li>Vector CANoe  - CAPL</li> 
                        <li>Vector CANalyzer</li>
                        <li>LabView (basic)</li>
                        <li>Matlab (basic)</li> 
                        <li>Volkswagen systems</li>
                        <li>Stellantis systems</li>
                        <li>AutoCAD</li>
                        <li>SolidEdge</li>
                        <li>Fusion360</li>
                        <li>Navisworks</li>
                        <li>Vault</li>
                        <li>Git / GitHub</li>
                    </ul>
            </div>

        </div>
      </div>
        
</body>

<footer>
   <h4>Martha P. García Ángeles</h4> 
    March 2023

    +52 222 185 22 67
</footer>
</html>